# flink-recommandSystem-demo

doc/: ~$ink项目之尚硅谷大数据技术之电商用户行为数据分析.doc  关于协同过滤.md
flink-2-hbase/: pom.xml
flink-2-hbase/src/main/java/com/demo/agg/: CountAgg.java
flink-2-hbase/src/main/java/com/demo/domain/: ProductPortraitEntity.java
flink-2-hbase/src/main/java/com/demo/map/: LogMapFunction.java  ProductPortraitMapFunction.java  UserHistoryMapFunction.java  UserHistoryWithInterestMapFunction.java  UserPortraitMapFunction.java
flink-2-hbase/src/main/java/com/demo/scheduler/: ItemCfCoeff.java  ProductCoeff.java  SchedulerJob.java
flink-2-hbase/src/main/java/com/demo/sink/: TopNRedisSink.java
flink-2-hbase/src/main/java/com/demo/task/: LogTask.java  ProductProtaritTask.java  TopProductTask.java  UserHistoryTask.java  UserInterestTask.java  UserPortraitTask.java
flink-2-hbase/src/main/java/com/demo/top/: TopNHotItems.java
flink-2-hbase/src/main/java/com/demo/window/: WindowResultFunction.java
flink-2-hbase/src/main/java/com/demo/余弦相似度/: readMe.md
flink-2-hbase/src/main/java/com/demo/余弦相似度/model/: Item.java
flink-2-hbase/src/main/java/com/demo/余弦相似度/test/: Similarity.java
flink-2-hbase/src/main/java/com/demo/余弦相似度/util/: AtomicFloat.java  CosineSimilarity.java  WordSegmentUtils.java
flink-2-hbase/src/main/java/com/demo/算法/排序/: Song.java  Sort.java
web/src/main/java/com/demo/controller/: RecommandController.java
web/src/main/java/com/demo/service/impl/: RecommandServiceImpl.java
